ENTRY(start)

SECTIONS
{
	. = 0x800000;

	_start = .;

	_text_start = .;	
	
	.text : 
	{
		*(.text.boot) 
		*(.text .text.*);
	}
	. = ALIGN (0x1000);
	
	.rodata : 
	{ 
		*(.rodata .rodata.*);
	}
	. = ALIGN(0x1000);
	
	.data : 
	{ 
		_data_start = .;
		*(.data .data.*);
		_data_end = .;
	}
	. = ALIGN(0x1000);
	
	.bss : 
	{
		_bss_begin = .; 
		*(.bss .bss.*);
		_bss_end = .;
	} 
	.ALIGN = (0x1000);

	.heap :
	{
		_heap_start = .;
		. = ALIGN(4096);
		.= . + 0x10000;
		_heap_end = .;
	}

	_end = .;
}
